{
  "name": "api",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SOS1617/SOS1617-05.git"
  },
  "author": "ignpelloz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SOS1617/SOS1617-05/issues"
  },
  "homepage": "https://github.com/SOS1617/SOS1617-05#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "helmet": "^3.5.0",
    "mongodb": "^2.2.25",
    "path": "^0.12.7"
  }
}
