{
  "name": "server",
  "version": "0.0.0",
  "description": "Task 11 for feedback session 1/3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SOS1617/SOS1617-05.git"
  },
  "author": "ignpelloz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SOS1617/SOS1617-05/issues"
  },
  "homepage": "https://github.com/SOS1617/SOS1617-05#readme",
  "dependencies": {
    "express": "^4.14.1"
  }
}
